<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fitnesse-web</groupId>
        <artifactId>fitnesse-web</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>org.codehaus.fitnesse-web</groupId>
    <artifactId>maven-fitnesse-server-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.1</version>
    <name>maven-fitnesse-server-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <distributionManagement>
        <repository>
            <id>crane-repository</id>
            <name>Crane Maven Repository</name>
            <url>file://${basedir}/../crane-maven-repository</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20080702</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
