<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fitnesse-web</groupId>
        <artifactId>fitnesse-web</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>fitnesse-web-proxy</artifactId>
    <packaging>pom</packaging>
    <name>fitnesse-web-proxy</name>
    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20081201</version>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitlibrary</artifactId>
            <version>20081102</version>
        </dependency>
    </dependencies>
    <modules>
        <module>fitnesse-executor</module>
        <module>fitnesse-proxy</module>
    </modules>
</project>
