!3 !-fit:A:fit.FitServer-!
|'''Date: '''|!-6:46:14 AM (CST) on Saturday, November 29, 2008-!|
|'''Command: '''|!-java -cp classes:fitnesse.jar:fitlibrary.jar fit.FitServer BobsMacbook.local 8080 2-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.307 seconds-!|
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''|!-6:46:14 AM (CST) on Saturday, November 29, 2008-!|
|'''Command: '''|!-java -cp classes:fitnesse.jar:fitlibrary.jar fitnesse.slim.SlimService  8088-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.655 seconds-!|
!3 !-fit:fit.FitServer-!
|'''Date: '''|!-6:46:14 AM (CST) on Saturday, November 29, 2008-!|
|'''Command: '''|!-java -cp classes:fitnesse.jar:fitlibrary.jar fit.FitServer BobsMacbook.local 8080 3-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.3 seconds-!|
