<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.fitnesse-web</groupId>
    <artifactId>fitnesse-web-example-standalone</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2</version>
    <properties>
        <fitnesse.web.version>1.0.2</fitnesse.web.version>
        <fitnesse.port>8025</fitnesse.port>
        <fitnesse.web.remote.port>7777</fitnesse.web.remote.port>
        <fitnesse.web.browser>*firefox</fitnesse.web.browser>
        <fitnesse.web.browser.signleWindow>true</fitnesse.web.browser.signleWindow>
        <fitnesse.page>MyProject</fitnesse.page>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium.server</groupId>
            <artifactId>selenium-server</artifactId>
            <classifier>standalone</classifier>
            <version>1.0-beta-2</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0-beta-2</version>
            <exclusions>
                <exclusion>
                    <artifactId>selenium-server</artifactId>
                    <groupId>org.seleniumhq.selenium.server</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20081201</version>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitlibrary</artifactId>
            <version>20080812</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fitnesse-web</groupId>
            <artifactId>fitnesse-web-fixture</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.fitnesse-web</groupId>
                <artifactId>maven-fitnesse-server-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <id>start-fitnesse-server</id>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <port>${fitnesse.port}</port>
                            <baseDir>${basedir}</baseDir>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.fitnesse</groupId>
                        <artifactId>fitnesse</artifactId>
                        <version>20081201</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>1.0-rc-1</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <id>start-selenium-server</id>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>post-integration-test</phase>
                        <id>stop-selenium-server</id>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <background>true</background>
                    <singleWindow>${fitnesse.web.browser.signleWindow}</singleWindow>
                    <forcedBrowserMode>${fitnesse.web.browser}</forcedBrowserMode>
                    <userExtensions>${basedir}/selenium-ext/user-extensions.js</userExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>fitnesse-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>remotecall</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fitnesses>
                        <fitnesse>
                            <hostName>localhost</hostName>
                            <port>${fitnesse.port}</port>
                            <pageName>${fitnesse.page}</pageName>
                            <type>Suite</type>
                        </fitnesse>
                    </fitnesses>
                    <fitnesseRunnerClass>org.codehaus.fitnesseweb.proxy.ProxyTestRunner</fitnesseRunnerClass>
                    <failOnError>true</failOnError>
                    <classPathProvider>maven</classPathProvider>
                    <jdkOpts>-Dremote-port=${fitnesse.web.remote.port}</jdkOpts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.fitnesse</groupId>
                        <artifactId>fitnesse</artifactId>
                        <version>20081201</version>
                    </dependency>
                    <dependency>
                        <groupId>org.fitnesse</groupId>
                        <artifactId>fitlibrary</artifactId>
                        <version>20080812</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.fitnesse-web</groupId>
                        <artifactId>fitnesse-proxy</artifactId>
                        <version>1.0.2</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.fitnesse</groupId>
                            <artifactId>fitnesse</artifactId>
                            <version>20081201</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <destFileName>fitnesse.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.codehaus.fitnesse-web</groupId>
                            <artifactId>fitnesse-proxy</artifactId>
                            <version>1.0</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <destFileName>fitnesse-proxy.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
